@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,500);
@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.cf:before, .cf:after {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    zoom:1;
}
::-moz-selection, ::selection {
    background: #5abeff;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    *behavior: url(../inc/boxsizing.htc);
    outline: none;
}
body {
    font-family: Ubuntu;
    font-weight: 300;
    font-size: 13px;
    color: #ffffff;
    background: #202020;
    overflow: hidden;
}
#main_page, #main_play, #main_overlay, #main_overlay_i {
    height: 100%;
}
#main_page, #main_page &>div {
    width: 100%;
}
#main_page {
    position: relative;
    z-index: 1000;
    & > div {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    & > div:not(#main_head):not(#main_play):not(#main_search) {
        z-index: 1002;
    }
    & > div:not(#main_head) {
        height: 100%;
    }
}
#main_head {
    height: 140px;
    z-index: 1003;
    & > div {
        height: 100%;
        position: absolute;
    }
    .head_back {
        width: 120px;
        text-align: right;
        padding-right: 30px;
        padding-top: 50px;
    }
    .head_title {
        font-size: 40px;
        color: #ffffff;
        padding-top: 50px;
        letter-spacing: -1px;
        vertical-align: bottom;
        margin-left: 120px;
    }
    .head_ctrl {
        padding-right: 40px;
        padding-top: 50px;
        right: 0;
        z-index: -1;
    }
}
#main_search {
    width: 100%;
    z-index: 1004;
    overflow: hidden;
}
.search_main {
    position: absolute;
    width: 400px;
    height: 100%;
    padding: 0 40px;
    right: -500px;
    background: rgba(0,0,0,0.9);
    overflow: hidden;
}
.search_title {
    height: 140px;
    font-size: 40px;
    color: #ffffff;
    padding-top: 50px;
    letter-spacing: -1px;
    vertical-align: bottom;
}
.search_box {
    position: relative;
    padding-bottom: 20px;
    input {
        width: 100%;
        height: 48px;
        background: #FFFFFF;
        color: #333333;
        font-size: 20px;
        line-height: 20px;
        padding: 0 58px 0 20px;
        border: none;
    }
    .button_go {
        width: 38px;
        height: 38px;
        background: #333333 url('../assets/images/button_icons.png') -435px -5px no-repeat;
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 1005;
        cursor: pointer;
    }
}
.search_results {
    position: absolute;
    top: 230px;
    bottom: 40px;
    left: 40px;
    right: 40px;
    z-index: 1004;
    span {
        font-size: 20px;
        font-weight: 500;
    }
    .res_item:hover {
        background: rgba(255,255,255,0.2);
    }
    .res_item {
        width: 100%;
        padding: 10px;
        cursor: pointer;
        margin-bottom: 15px;
        img {
            width: 110px;
            height: 62px;
            float: left;
            margin-right: 10px;
        }
    }
    .res_item_ttl {
        width: 180px;
        height: 22px;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .res_item_dsc {
        height: 40px;
        overflow: hidden;
        font-size: 14px;
        padding-top: 5px;
    }
}
#main_play {
    z-index: 1001;
    /*overflow: hidden;*/
}
.view_hasHead {
    padding: 140px 0px 40px 120px;
}
.ctrl_scroll {
    position: relative;
}
.ctrl_scroll_view {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.ctrl_scroll_cont {
    position: absolute;
    top: 0;
    left: 0;
}
.ctrl_scroll_v {
    & > .ctrl_scroll_cont {
        width: 100%;
    }
}
.ctrl_scroll_h {
    & > .ctrl_scroll_cont {
        height: 100%;
    }
}
.ctrl_scroll_trck {
    background: #5d5d5d;
    position: absolute;
    display: none;
}
.ctrl_scroll_trck_v {
    width: 15px;
    height: 100%;
    top: 0;
}
.ctrl_scroll_trck_h {
    width: 100%;
    height: 15px;
    bottom: 0;
}
.ctrl_scroll_thmb {
    background: #cdcdcd;
    position: absolute;
}
.ctrl_scroll_thmb_v {
    width: 15px;
    top: 0;
}
.ctrl_scroll_thmb_h {
    height: 15px;
    left: 0;
}
.ctrl_scroll_thmb:hover, .ctrl_scroll_thmb_d {
    background:  #252525;
}
.item_main {
    position: relative;
    height: 100%;
}
.item_body {
    height: 100%;
}
.item_info {
    width: 400px;
    margin-right: 50px;
    float: left;
    height: 100%;
}
.item_sttl {
    font-size: 25px;
    font-weight: 500;
    float: left;
    max-width: 75%;
}
.item_price {
    font-size: 25px;
    float: right;
    max-width: 20%;
}
.item_link {
    clear: both;
    padding-top: 15px;
}
.item_desc {
    font-size: 18px;
    clear: both;
    padding-top: 15px;
}
.item_size {
    font-size: 20px;
}
.item_colr {
    font-size: 20px;
}
.item_colr_titl, .item_size_titl {
    margin: 25px 0 15px;
}
.item_colr_item, .item_size_item {
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 10px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}
.item_size_item {
    background: rgba(0,0,0,0.35);
}
.item_size_item:hover {
    background: rgba(255,255,255,0.7);
    color: #333333;
    font-weight: 500;
}
.item_revw {
    width: 400px;
    margin-right: 50px;
    float: left;
    position: relative;
}
.item_revw_titl {
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    top: 0px;
    left: 0px;
}
.item_revw_rgrp {
    background: rgba(0,0,0,0.2);
    padding: 0 20px;
    margin-top: 40px;
    position: relative;
    height: 320px;
}
.item_revw_item {
    font-size: 16px;
    padding: 20px 0;
}
.item_revw_item_name {
    float: left;
    font-weight: 500;
}
.item_revw_item_rtng {
    float: right;
}
.item_revw_item_desc {
    clear: both;
    padding-top: 10px;
    color: rgba(255,255,255,0.6);
}
.item_revw_item_rtng_pos, .item_revw_item_rtng_neg {
    width: 15px;
    height: 15px;
    margin-left: 5px;
    background: #ffffff;
    display: inline-block;
}
.item_revw_item_rtng_pos {
    opacity: 0.5;
}
.item_revw_item_rtng_neg {
    opacity: 0.1;
}
.item_imgs {
    width: 455px;
    height: 100%;
    float: left;
    margin-right: 50px;
    img {
        width: 360px;
        float: left;
    }
}
.item_imgs_thmb {
    float: left;
    width: 80px;
    height: 360px;
    margin-left: 15px;
    position: relative;
    img {
        width: 80px;
        height: 80px;
        cursor: pointer;
    }
    img:not(.selected) {
        opacity: 0.6;
    }
    img:not(.selected):hover {
        opacity: 1;
    }
    img:not(:last-child) {
        margin-bottom: 15px;
    }
}
.zoom_main, .zoom_in, .zoom_out {
    width: 100%;
    height: 100%;
}
.zoom_in, .zoom_out {
    position: absolute;
    top: 0;
    left: 0;
}
.zoom_main {
    position: relative;
    overflow: hidden;
}
.zoom_info {
    position: absolute;
    top: 40px;
    right: 40px;
    background: rgba(0,0,0,0.35);
    padding: 15px;
    width: 22%;
    color: #999999;
    z-index: 10000;
    display: none;
    span {
        background: #000000;
        border-radius: 3px;
        padding: 3px 7px;
        margin: 0 3px;
        color: #ffffff;
    }
}
.grid_main {
    position: relative;
}
.grid_main, .grid_main &>div {
    height: 100%;
}
.grid_head {
    float: left;
    padding-right: 50px;
}
.grid_cont {
    float: left;
    position: relative;
}
.grid_body {
    height: 100%;
}
.grid_item {
    cursor: pointer;
}
.head_ttl {
    font-size: 30px;
    margin-bottom: 15px;
}
.head_img {
    margin-bottom: 15px;
    img {
        width: 100%;
        height: auto;
    }
}
.head_lnk {
    margin-bottom: 15px;
}
.head_stl {
    font-size: 25px;
    margin-bottom: 10px;
}
.head_dsc {
    font-size: 18px;
}
.grid_col {
    height: 100%;
    float: left;
}
.grid_col:not(:last-child) {
    margin-right: 50px;
}
.grid_group {
    .grid_head {
        width: 35%;
        overflow: hidden;
    }
    .grid_cont {
        width: 65%;
    }
    .grid_col {
        .grid_item:last-child {
            margin-bottom: 0;
            margin-bottom: 0;
        }
    }
    .grid_item:hover {
        background: rgba(255,255,255,0.2);
    }
    .grid_item {
        margin-bottom: 20px;
        img {
            width: 110px;
            height: 110px;
            float: left;
            margin-right: 10px;
        }
    }
    .grid_item_ttl {
        font-size: 20px;
        font-weight: 500;
        padding-top: 5px;
    }
    .grid_item_dsc {
        font-size: 18px;
        padding: 5px 10px 10px 0;
        max-height: 70px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.grid_start {
    .grid_head {
        width: 40%;
        cursor: pointer;
        overflow: hidden;
    }
    .grid_cont {
        width: 60%;
    }
    .grid_item {
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .grid_item_ovr {
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0;
        background: rgba(0,0,0,0.35);
        padding: 10px;
    }
    .grid_item_ttl {
        font-size: 16px;
        display: block;
        margin-bottom: 5px;
    }
    .grid_item_stl {
        display: block;
    }
}
.grid_groups {
    .grid_cont {
        width: 100%;
    }
    .grid_item {
        height: 100% !important;
        float: left;
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
    }
    .grid_item:not(:last-child) {
        margin: 0 50px 0 0;
    }
    .grid_item_ttl {
        font-size: 24px;
        display: block;
        margin-bottom: 10px;
        font-weight: 500;
    }
    .grid_item_lnk {
        margin-top: 15px;
    }
    .grid_item_stl {
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    .grid_item_dsc {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .grid_item_but {
        font-size: 30px;
        background: rgba(0,0,0,0.6);
        font-weight: 500;
        padding: 20px;
        cursor: pointer;
        text-align: center;
    }
}
a.button_buy {
    display: inline-block;
    padding: 10px;
    width: 100%;
    background: rgba(0,0,0,0.8);
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}
a.button_buy:hover {
    background: rgba(255,255,255,1);
    color: #000000;
}
.flip_main {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.flip_wrap {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.flip_item {
    position: relative;
    overflow: hidden;
    float: left;
    img {
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        display: block;
    }
}
.flip_item_main {
    position: absolute;
    left: 10%;
    top: 10%;
    bottom: 10%;
    width: 20%;
    z-index: 1001;
}
.flip_item_cont {
    display: table;
    height: 100%;
    & > div {
        display: table-row;
    }
}
.flip_item_sttl, .flip_item_desc, .flip_item_butn {
    background: rgba(0,0,0,0.65);
}
.flip_item_mttl {
    font-size: 40px;
    span {
        display: table-cell;
        padding: 0 0 10px 0;
    }
}
.flip_item_sttl {
    font-size: 25px;
    span {
        display: table-cell;
        padding: 20px;
    }
}
.flip_item_desc {
    font-size: 16px;
    height: 100%;
    span {
        display: table-cell;
        padding: 0 20px 20px 20px;
        line-height: 23px;
    }
}
.flip_item_butn {
    font-size: 30px;
    font-weight: 500;
    span {
        display: table-cell;
        padding: 20px;
        cursor: pointer;
        text-align: center;
    }
}
.flip_ctrl_l, .flip_ctrl_r {
    width: 70px;
    height: 40px;
    position: absolute;
    top: 50%;
    margin-top:-20px;
    background: rgba(255,255,255,0.3);
    z-index: 1002;
}
.flip_ctrl_l:hover, .flip_ctrl_r:hover {
    background: rgba(255,255,255,0.8);
}
.flip_ctrl_l {
    left: 0;
    display: none;
}
.flip_ctrl_r {
    right: 0;
}
.adplay_msg {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 240px;
    background: #000000;
    padding: 20px;
    z-index: 1005;
    display: none;
}
.adplay_ovr {
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.adplay_vig {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMjclIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMzUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjc1Ii8+CiAgPC9yYWRpYWxHcmFkaWVudD4KICA8cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.35) 27%, rgba(0,0,0,0.75) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(27%,rgba(0,0,0,0.35)), color-stop(100%,rgba(0,0,0,0.75)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.35) 27%,rgba(0,0,0,0.75) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.35) 27%,rgba(0,0,0,0.75) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.35) 27%,rgba(0,0,0,0.75) 100%);
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.35) 27%,rgba(0,0,0,0.75) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59000000', endColorstr='#bf000000',GradientType=1 );
}
.adplay_blr {
    position: absolute;
    z-index: 1000;
}
.adplay_vid {
    position: absolute;
    z-index: -1;
}
.button_base {
    width: 68px;
    height: 48px;
    display: inline-block;
    cursor: pointer;
    background: url('../assets/images/button_base.png') center top no-repeat;
    font-size: 10px;
    text-align: center;
    & > div {
        width: 48px;
        height: 48px;
        margin: 0 10px;
        background: url('../assets/images/button_icons.png');
    }
}
.button_base:active {
    background: url('../assets/images/button_base.png') center top no-repeat !important;
}
.button_base.disabled {
    opacity: 0.3;
}
.button_base:not(.disabled):hover {
    background-position: center bottom;
}
.button_base:not(.disabled):active {
    & > div {
        background-position: center bottom;
    }
}
.button_all {
    & > div {
        background-position: -48px top;
    }
}
.button_all:not(.disabled):active {
    & > div {
        background-position: -48px bottom;
    }
}
.button_search, .button_start {
    margin-left: 40px;
}
.button_search {
    & > div {
        background-position: -96px top;
    }
}
.button_search:not(.disabled):active {
    & > div {
        background-position: -96px bottom;
    }
}
.button_resume {
    & > div {
        background-position: -144px top;
    }
}
.button_resume:not(.disabled):active {
    & > div {
        background-position: -144px bottom;
    }
}
.button_locate {
    & > div {
        background-position: -192px top;
    }
}
.button_locate:not(.disabled):active {
    & > div {
        background-position: -192px bottom;
    }
}
.button_next {
    & > div {
        background-position: -240px top;
    }
}
.button_next:not(.disabled):active {
    & > div {
        background-position: -240px bottom;
    }
}
.button_prev {
    & > div {
        background-position: -288px top;
    }
}
.button_prev:not(.disabled):active {
    & > div {
        background-position: -288px bottom;
    }
}
.button_up {
    & > div {
        background-position: -336px top;
    }
}
.button_up:not(.disabled):active {
    & > div {
        background-position: -336px bottom;
    }
}
.button_start {
    & > div {
        background-position: -480px top;
    }
}
.button_start:not(.disabled):active {
    & > div {
        background-position: -480px bottom;
    }
}
.right {
    float: right;
}
.left {
    float: left;
}
.center {
    text-align: center;
}
a {
    color: #ffffff;
    text-decoration: none;
}
a:hover {
    color: #ffffff;
}
.queue_item &>td, .ctrl_basic_trans {
    -moz-transition-property: background, color;
    -webkit-transition-property: background, color;
    -o-transition-property: background, color;
    transition-property: background, color;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}